<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hangman.illegaldisease.hangman.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_Main"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_marginTop="17dp"
            android:contentDescription="@string/imageDesc"
            app:srcCompat="@drawable/fifthphase" />

        <Button
            android:id="@+id/button_main_start"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@string/buttonMain_Start" />

        <Button
            android:id="@+id/button_main_dictionary"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/buttonMain_Dictionary" />

        <Button
            android:id="@+id/button_main_exit"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/buttonMain_Exit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
