<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hangman.illegaldisease.hangman.GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView_game"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            app:srcCompat="@drawable/first" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <TextView
            android:id="@+id/textView_game_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/button_game_guess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="new_guess"
            android:text="Guess" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
